$brand-primary: #00AA8D
$brand-secondery: #333
$brand-dark: #008975
$brand-light: #eee
$barnd-grey: grey

$font-sans-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$fobt-large: 40px
